spring.mvc.view.prefix=/

spring.datasource.url=jdbc:mysql://localhost:3306/tennisDatabase?serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=Partizan1998
server.servlet.context-path=/courtService
server.port=8081
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
